classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/pizza?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 1Iwltbr1
driver= com.mysql.cj.jdbc.Driver

#url= jdbc:postgresql://localhost:5432/pizza?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= postgres
#password= 1Iwltbr1
#driver= org.postgresql.Driver

